type Review = record {
  id : text;
  websiteURL : text;
  body : text;
  createdAt : nat64;
  updatedAt : opt nat64;
  rating : float64;
};
type ReviewPayload = record {
  websiteURL : text;
  body : text;
  rating : float64;
};
type _AzleResult = variant { Ok : Review; Err : text };
type _AzleResult_1 = variant { Ok : vec Review; Err : text };
service : () -> {
  addReview : (ReviewPayload) -> (_AzleResult);
  getReview : (text) -> (_AzleResult) query;
  getReviews : () -> (_AzleResult_1) query;
  updateReview : (text, ReviewPayload) -> (_AzleResult);
}